import socket
import os
import sys

def getbanner(ip,port):
    try:
        socket.setdefaulttimeout(2)
        s = socket.socket()
        s.connect((ip,port))
        banner = s.recv(1024)
        print("[+] banner grabbed from ip {} port {}: {}".format(ip,port,banner))
        return banner
    except:
        sys.stderr.write("[-] connection not established")
        sys.stdout.flush()
        pass
def checkvuln(banner,filename):
    f = open(filename)
    for line in f.readlines():
        if line.strip('\n') == banner:
            print("[+] server vulnerable")
        else:
            print("[-] no vulnerabilities found")
            break
def main():
    if len(sys.argv) == 2:
        filename = sys.argv[1]
        if not os.path.isfile(filename):
            print("[-] file not found")
            exit(0)
        if not os.access(filename,os.R_OK):
            print("[-] file cannot be accessed, run as root")
            exit(0)
        else:
            portlist = [21,22,25,80,110,443]
            for x in range(1,255):
                for y in portlist:
                    ip = "192.168.0."+str(x)
                    port = y
                    print("connecting to {}:{}".format(ip,port))
                    banner = getbanner(ip,port)
                    if banner:
                        print("ip : {} port : {} banner : {}".format(ip,port,banner))

                        checkvuln(banner,filename)
if __name__ == '__main__':
    main()
